twitter.consumerKey=PBrM7WFHvRAHjZZDjCXRBARIH
twitter.consumerSecret=UIr6JmDYqr5t52louMDa6ZpsLZ3Fdqjh62Dyd5QURaldu9Vh1p
twitter.accessToken=221850711-iXzZCwiBivHIGfEimlKhHhY0XStrGHySkqjpIn0n
twitter.accessTokenSecret=bbEQMwtnwVXjBT9dq1cVvwuNHUTFUDsfvcHJWqVEBd1QH

